# novel.yaml (Pandoc defaults for EPUB -> LaTeX fiction)
#
# Put this file in:
#   %APPDATA%\pandoc\defaults\novel.yaml
#
# Run:
#   pandoc "Input.epub" -d novel -o "Output.tex"

from: epub
to: latex
standalone: true

# Use the memoir-based fiction template
template: fiction-template.tex

# Pull images out of the EPUB (the Lua filter below will drop them from output,
# but extraction is still helpful if you want to inspect them)
extract-media: ./images

# Generate a LaTeX ToC (\tableofcontents)
toc: true

# Map top-level headers to \part, next to \chapter, etc.
top-level-division: part

# Keep LaTeX output stable for manual edits/diffs
wrap: none

# Optional if you later run pandoc directly to PDF:
pdf-engine: xelatex

# Lua filter to:
# - remove in-book EPUB ToCs/nav lists
# - infer \part/\chapter/\section from common EPUB patterns
# - convert asterisms to \scenebreak and tablets to tabletcurse
filters:
  - epub-fiction-fix.lua

# Metadata knobs (template + Lua filter)
metadata:
  convert_endnotes: true           # turn EPUB endnote hyperlinks into LaTeX footnotes
  drop_marketing: true             # stop output when marketing/other-books pages start (after backmatter)
  allow_all_caps_chapters: false   # avoid false chapter headings (DNA strings, promos); enable only if needed
  promote_pov_sections: true       # turn POV markers like "HENRY—" into \section divisions
  header_h1_role: auto  # auto|part|chapter (rare override)
  # tocdepth: 2                    # ToC depth: 0=parts only, 1=parts+chapters, 2=+sections
