# novel.yaml (Pandoc defaults for EPUB -> LaTeX fiction)
#
# Put this file in:
#   %APPDATA%\pandoc\defaults\novel.yaml
#
# Run:
#   pandoc "Input.epub" -d novel -o "Output.tex"

from: epub
to: latex
standalone: true

# Use the memoir-based fiction template
template: fiction-template.tex

# Pull images out of the EPUB (the Lua filter below will drop them from output,
# but extraction is still helpful if you want to inspect them)
extract-media: ./images

# Generate a LaTeX ToC (\tableofcontents)
toc: true

# Map top-level headers to \part, next to \chapter, etc.
top-level-division: part

# Keep LaTeX output stable for manual edits/diffs
wrap: none

# Optional if you later run pandoc directly to PDF:
pdf-engine: xelatex

# Lua filter to:
# - remove in-book EPUB ToCs/nav lists
# - infer \part/\chapter/\section from common EPUB patterns
# - convert asterisms to \scenebreak and tablets to tabletcurse
filters:
  - epub-fiction-fix.lua

# Template-controlled knob (optional):
# metadata:
#   tocdepth: 0
