% fiction-template.tex (Memoir + XeLaTeX fiction template for Pandoc EPUB->LaTeX)

\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}

\documentclass[11pt,oneside,openany]{memoir}

% --- Language & Fonts (engine-aware; XeLaTeX-friendly) ---
\usepackage{iftex}
\ifPDFTeX
  \usepackage[english]{babel}
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp}
  \usepackage{lmodern}
\else
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \usepackage[english]{babel}
  $if(mainfont)$\setmainfont{$mainfont$}$endif$
  $if(sansfont)$\setsansfont{$sansfont$}$endif$
  $if(monofont)$\setmonofont{$monofont$}$endif$
\fi
\usepackage{textalpha}

\usepackage{xcolor}
\usepackage{amsmath,amssymb}

% --- Page Layout (Memoir) ---
\setlrmarginsandblock{3.5cm}{3.5cm}{*}
\setulmarginsandblock{2.5cm}{2.5cm}{*}
\checkandfixthelayout

\usepackage{longtable,booktabs,array,calc,etoolbox,graphicx}

\usepackage{fvextra}
\fvset{breaklines=true, breakanywhere=true, commandchars=\\\{\}}

% Pandoc image scaling helper
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{%
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi%
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}\else\usebox{\pandoc@box}\fi%
}
\makeatother

\IfFileExists{microtype.sty}{%
  \usepackage[final]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath}
}{}
\frenchspacing

% --- Fiction-Style Paragraphs ---
\setlength{\parindent}{1.5em}
\setlength{\parskip}{0pt}
\raggedbottom

\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

\tolerance=2000
\emergencystretch=1.5em
\hyphenpenalty=800

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}%
}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{}
\urlstyle{same}
\usepackage[hidelinks]{hyperref}
\usepackage{bookmark}

\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
  pdfcreator={LaTeX via pandoc}
}

% -----------------------------------------------------------------------------
% MEMOIR DIVISION STYLING
% -----------------------------------------------------------------------------

% DO NOT print section numbers (fiction-standard)
\setsecnumdepth{none}

% ToC depth:
%   -1 = parts only
%    0 = parts + chapters  (recommended)
%    1 = + sections
%    2 = + subsections
$if(tocdepth)$
\setcounter{tocdepth}{$tocdepth$}
$else$
\setcounter{tocdepth}{0}
$endif$

% --- PART STYLING ("Book" pages) ---
\renewcommand{\printpartname}{}
\renewcommand{\partnamenum}{}
\renewcommand{\printpartnum}{} % comment out if you want Part I / II shown

\renewcommand{\parttitlefont}{\normalfont\Huge\bfseries\centering}
\renewcommand{\partnumfont}{\normalfont\Huge\bfseries\centering}
\renewcommand*{\beforepartskip}{\null\vskip 0pt plus 0.3fil}
\renewcommand*{\afterpartskip}{\vskip 0pt plus 0.7fil\newpage}

% --- Epigraph Styling ---
\setlength{\epigraphwidth}{0.7\textwidth}
\setlength{\epigraphrule}{0pt}
\renewcommand{\epigraphflush}{flushright}
\renewcommand{\textflush}{itshape}

% --- CHAPTER STYLING ---
\renewcommand{\thechapter}{\Roman{chapter}}
\makeatletter
\@addtoreset{chapter}{part}
\makeatother

\makechapterstyle{bigcenter}{
  \renewcommand*{\chapterheadstart}{\clearforchapter\vspace*{2\baselineskip}}
  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapnumfont}{\normalfont\Huge}
  \renewcommand*{\chaptitlefont}{\normalfont\Huge}
  \renewcommand*{\printchapternum}{\centering\chapnumfont\thechapter\par}
  \renewcommand*{\afterchapternum}{\vskip 1\baselineskip}
  \renewcommand*{\printchaptertitle}[1]{\centering\chaptitlefont ##1\par}
  \renewcommand*{\afterchaptertitle}{\vskip 2\baselineskip}
}
\chapterstyle{bigcenter}
\pagestyle{plain}

% --- TOC Spacing (if Roman numerals appear) ---
\setlength{\cftpartnumwidth}{4em}
\setlength{\cftchapternumwidth}{3.5em}
\addtolength{\cftpartnumwidth}{0.5em}
\addtolength{\cftchapternumwidth}{0.5em}

% --- Section Styling (subtitles/dedications) ---
\setsecheadstyle{\centering\normalfont\itshape\large}
\setbeforesecskip{1\baselineskip}
\setaftersecskip{1\baselineskip}

% --- Pandoc table wrapping hack (optional) ---
\newcolumntype{l}{>{\raggedright\arraybackslash}p{0.45\textwidth}}
\newcolumntype{r}{>{\raggedleft\arraybackslash}p{0.15\textwidth}}
\newcolumntype{c}{>{\centering\arraybackslash}p{0.15\textwidth}}

%-----------------------------------------------------------------------------
% PAGE-BREAK & FLOW CONTROL (fiction polish)
% -----------------------------------------------------------------------------

\IfFileExists{needspace.sty}{\usepackage{needspace}}{} % Prevent ugly page breaks
\IfFileExists{nowidow.sty}{\usepackage{nowidow}}{}     % Eliminate widows/orphans

\predisplaypenalty=10000
\postdisplaypenalty=10000

% -----------------------------------------------------------------------------
% MICROTYPOGRAPHY REFINEMENTS (subtle, professional)
% -----------------------------------------------------------------------------
\providecommand{\lsstyle}{} % fallback if microtype isn't available

\makeatletter
\@ifpackageloaded{microtype}{%
  \SetTracking{encoding=*}{40}
}{}
\makeatother

\usepackage{enumitem}

% -----------------------------------------------------------------------------
% SCENE BREAKS (memoir-native, consistent)
% -----------------------------------------------------------------------------

% Elegant scene break using memoir's centered asterism
\newcommand{\scenebreak}{%
  \par\medskip
  \centeredasterism
  \medskip\par
}

% -----------------------------------------------------------------------------
% OBJECT / INSCRIPTION ENVIRONMENTS
% -----------------------------------------------------------------------------

\newcommand{\tabletlead}[1]{%
  \needspace{8\baselineskip}%
  \noindent #1\par
}

% Neutral object text (letters, prayers, songs, non-hostile inscriptions)
\newenvironment{objecttext}
  {\par\medskip\begin{center}\small\itshape}
  {\end{center}\medskip\par}

% Tablet / curse text (hostile, ritualistic inscriptions)
\newenvironment{tabletcurse}
  {\needspace{6\baselineskip}%
   \par\medskip
   \begin{center}\small\scshape\lsstyle
   \setlength{\parskip}{0.4\baselineskip}}
  {\end{center}\medskip\par}

\newenvironment{inscription}
  {\begin{center}\small\itshape\setlength{\parskip}{0.5\baselineskip}}
  {\end{center}}

\newenvironment{catalogueblock}
  {\par\medskip
   \begin{list}{}%
     {\leftmargin=6em
      \rightmargin=6em
      \itemsep=0.3\baselineskip
      \parsep=0pt
      \topsep=0pt}
   \itshape}
  {\end{list}\medskip\par}

% --- Title/Author ---
$if(title)$
\title{\Huge $title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}

\frontmatter

$if(title)$
\maketitle
\thispagestyle{empty}
$endif$

$if(toc)$
% Memoir doesn't always force ToC onto a new page; \clearpage does.
\clearpage
\renewcommand{\contentsname}{Contents}
\tableofcontents
\clearpage
$endif$

\mainmatter

$body$

\end{document}
